# sengoku-scroll-old

./: .gitignore  README.md  SengokuScroll.sln
Client/: Cache.cs  Camera.cs  Client.csproj  FormMain.cs  FormUI.cs  GameData.cs  GameGraphic.cs  GameObject.cs  GameOption.cs  GameSystem.cs  GameWorld.cs  GameWorldManager.cs  GameWorldProcessor.cs  IGameStatus.cs  IInputEventListener.cs  Option.cs  Program.cs  StateManager.cs  TreeObject.cs  Wording.cs  option.json
Client/Command/: JoinGameCommand.cs  TestServerCommand.cs
Client/Game/: GameData.cs  GameWorld.cs
Client/Game/Model/: Force.cs  Player.cs  Province.cs  Stronghold.cs
Client/Graphic/: AutoTileCalculator.cs  AutoTileSprite.cs  DetailTileMapSprites.cs  InnerTileMapSprites.cs  MainTileMapSprites.cs  OuterTileMapSprites.cs  Sprite.cs  SpriteBase.cs  SpriteRectangle.cs  SpriteText.cs  TileMapSprites.cs  TileMapSpritesBase.cs  ZoomableTileMapSprites.cs
Client/Helper/: CommonHelper.cs  ExampleHelper.cs  FileHelper.cs  UIExtensionHelper.cs
Client/Model/: JoinGameResponseData.cs  PlayerInfo.cs  ServerInfo.cs  UserInfo.cs
Client/Properties/: AssemblyInfo.cs
Client/Scene/: SceneBase.cs  SceneEditGameWorld.cs  SceneGame.cs  SceneInnerMap.cs  SceneOuterMap.cs  SceneTitle.cs  SceneTitleEditGame.cs  SceneTitleMain.cs  SceneTitlePlayer.cs  SceneTitleStartGame.cs  SceneWaiting.cs
Client/UI/: SceneInnerMapControlPanel.cs  SceneOuterMapControlPanel.cs  UIConfirmDialog.cs  UICreateGameWorldDialog.cs  UIDialog.cs  UIEditGameWorldDatabaseWindow.cs  UIEditGameWorldDetailTileMapDialog.cs  UIEditGameWorldDetailTileMapListDialog.cs  UIEditGameWorldDetailTileMapMenuWindow.cs  UIEditGameWorldDialog.cs  UIEditGameWorldInnerTileMapDialog.cs  UIEditGameWorldMainTileMapMenuWindow.cs  UIEditGameWorldMenuWindow.cs  UIEditableDialog.cs  UIMainMenuWindow.cs  UIPlayerInfoPanel.cs  UISaveableConfirmDialog.cs  UITileInfoPanel.cs  UIWindow.cs
Client/UI/SceneEditGameWorld/: UIEditGameWorldDatabaseWindow.cs  UIEditGameWorldDetailTileMapListDialog.cs  UIEditGameWorldDetailTileMapMenuWindow.cs  UIEditGameWorldMainTileMapMenuWindow.cs  UIEditGameWorldMenuWindow.cs
Client/UI/SceneTitle/: UICreateGameWorldDialog.cs  UIEditGameDialog.cs  UIEditGameWorldDialog.cs  UIGameServerDetailDialog.cs  UIGameWorldDetailDialog.cs  UIGameWorldMenuWindow.cs  (+7 more)
Server/: CommandProcessor.cs  FormGameWorldPublishDialog.cs  FormMain.cs  Game.cs  GameCommandProcessor.cs  GamePlayer.cs  GameServer.cs  GameService.cs  GameSystem.cs  GameWorld.cs  GameWorldManager.cs  GameWorldProcessor.cs  Option.cs  Program.cs  Server.csproj  UIConfirmDialog.cs  UIDialog.cs  UIWindow.cs  Wording.cs  option.json
Server/Command/: CommandBase.cs  JoinGameCommand.cs  LoadGameCommand.cs  TestServerCommand.cs
Server/Game/: GameData.cs  GameWorld.cs
Server/Model/: JoinGameResponseData.cs
Server/Properties/: AssemblyInfo.cs
(+4 files in other folders)
